<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Riddle Game</title>
    <!-- <script src="https://unpkg.com/vue"></script> -->
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

    <!-- <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.css" /> -->


    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>

    <!-- <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script> -->

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
        }

        .number-col {
            font-size: 5vw;
            display: table-cell;
            width: 250px;
            /* padding: 10px; */
            border: 3px outset darkgray;
            border-radius: 1px;
            vertical-align: middle;


        }

        #page-riddle {
            background-image: url("pattern.jpg");
            /* background-image: url("dirty.jpg"); */
            background-repeat: repeat;
            height: 100vh;
        }

        #page-win {
            background-image: url("pattern.jpg");
            height: 100vh;
        }

        .shake {
            animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
            transform: translate3d(0, 0, 0);
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }

        /* .btn-change {
            font-size: 5vw;
        } */
        button:focus {outline:0;}

        .btn-change {
  border-radius: 5px;
  padding: 5px 25px;
  font-size: 40px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
  /* border: none; */
  border: 2px solid darkgray;

}

.btn-change:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.blue {
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
}

.blue:hover {
  background-color: #6FC6FF;
}

/* .orange {
  background-color: #e67e22;
  box-shadow: 0px 5px 0px 0px #CD6509;
}

.orange:hover {
  background-color: #FF983C;
} */

.white {
  color: #55acee;
  background-color: white;
  box-shadow: 0px 5px 0px 0px gray;
}

.white:hover {
  background-color: #F4F4F4;
}


        .title {
            /* background: lightblue; */
            /* background-image: url("dirty.jpg"); */
            margin-top: 30px;
            /* border: 5px solid gray; */
            /* border: 2px solid #55acee; */
            transform: rotate(-1deg);
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .3s;
        }

        .fade-enter,
        .fade-leave-to

        /* .fade-leave-active below version 2.1.8 */
            {
            opacity: 0;
        }

        .tabs{
          opacity: 0;  
          /* background:red; */
        }

        .tabs:hover{
          opacity: 1;  
          /* background:red; */
        }

    </style>
</head>

<body>



    <div id="app">

        <transition name="fade">

            <div id="page-riddle" v-show="page==1">
                <b-container fluid>
                    <b-row>
                        <h1 class="title text-center w-100 "><img src="title.png" alt=""></h1>
                    </b-row>
                </b-container>

                <b-container>
                    <b-row>
                        <b-col class="text-center"><button v-on:click="changePwd(0,'add')" class="btn-change white">▲</button>
                        </b-col>
                        <b-col class="text-center"><button v-on:click="changePwd(1,'add')" class="btn-change white">▲</button>
                        </b-col>
                        <b-col class="text-center"><button v-on:click="changePwd(2,'add')" class="btn-change white">▲</button>
                        </b-col>
                        <b-col class="text-center"><button v-on:click="changePwd(3,'add')" class="btn-change white">▲</button>
                        </b-col>
                    </b-row>

                    <b-row>
                        <b-col>
                            <div class="number-col bg-white text-center rounded-pill">{{inputedPwd[0]}}</div>
                        </b-col>
                        <b-col>
                            <div class="number-col bg-white text-center rounded-pill">{{inputedPwd[1]}}</div>
                        </b-col>
                        <b-col>
                            <div class="number-col bg-white text-center rounded-pill">{{inputedPwd[2]}}</div>
                        </b-col>
                        <b-col>
                            <div class="number-col bg-white text-center rounded-pill">{{inputedPwd[3]}}</div>
                        </b-col>
                    </b-row>

                    <b-row>
                        <b-col class="text-center"><button v-on:click="changePwd(0,'drop')" class="btn-change white">▼</button>
                        </b-col>
                        <b-col class="text-center"><button v-on:click="changePwd(1,'drop')" class="btn-change white">▼</button>
                        </b-col>
                        <b-col class="text-center"><button v-on:click="changePwd(2,'drop')" class="btn-change white">▼</button>
                        </b-col>
                        <b-col class="text-center"><button v-on:click="changePwd(3,'drop')" class="btn-change white">▼</button>
                        </b-col>
                    </b-row>


                    <b-row class="m-3"></b-row>

                    <b-row>

                        <!-- <b-col class="display-1 text-right">  </b-col> -->

                        <b-col class="text-center"> 
                            <!-- <span style="font-size: 50px; color:gray">〉〉〉</span> -->
                        <button class="btn btn-lg border-info p-3"
                                :class="{'shake' : animated, 'btn-danger':animated}" v-on:click="unlock">
                                <!-- <b-icon icon="unlock-fill" font-scale="2"></b-icon> -->
                                <img src="unlock.png" height=70 alt="">
                                <!-- UNLOCK -->
                            </button> 
                            <!-- <span style="font-size: 50px;">〈〈〈</span> -->
                        </b-col>


                    </b-row>

                    <b-row>
                        <!-- {{teamIndex}} -->
                        <b-col>
                            <b-tabs v-model="teamIndex" class="tabs fixed-bottom">
                                <b-tab title="1" active></b-tab>
                                <b-tab title="2"></b-tab>
                                <b-tab title="3"></b-tab>
                                <b-tab title="4"></b-tab>
                                <b-tab title="5"></b-tab>
                                <b-tab title="6"></b-tab>
                                <b-tab title="7"></b-tab>
                                <b-tab title="8"></b-tab>
                                <b-tab title="9"></b-tab>
                                <b-tab title="10"></b-tab>
                                <b-tab title="11"></b-tab>
                                <b-tab title="12"></b-tab>
                                <b-tab title="13"></b-tab>
                                <b-tab title="14"></b-tab>
                                <b-tab title="15"></b-tab>
                            </b-tabs>
                        </b-col>
                    </b-row>


                </b-container>

            </div>
        </transition>

        <transition name="fade">

            <div id="page-win" v-show="page==2">
                <b-container>
                    <b-col><button v-on:click="page=1" class="btn">回上頁</button></b-col>

                    <b-row class="text-center">
                        <b-col><img src="medience.png" style="width:40vw" alt=""></b-col>
                        <h2 class=" text-center bg-light w-100 p-3">恭喜！ 第 {{teamIndex+1}} 小隊，獲得疫苗 La</h2>
                    </b-row>

                </b-container>
            </div>
        </transition>

        <!-- 全境擴散La -->

        <script>
            // https://colorlib.com/wp/bootstrap-buttons/
            // abstract-hexagons-pattern-medical
            // transition > https://jsfiddle.net/jx52bfpc/2/
            // const clickSound = new Audio('click.mp3');
            // clickSound.play();

            new Vue({
                el: '#app',
                data: {
                    inputedPwd: [0, 0, 0, 0],
                    correctPwd: {
                        1: [4, 3, 2, 0],
                        2: [1, 2, 8, 4],
                        3: [1, 9, 4, 4],
                        4: [6, 0, 4, 1],
                        5: [1, 4, 0, 6],
                        6: [5, 4, 1, 2],
                        7: [1, 2, 5, 4],
                        8: [1, 5, 1, 8],
                        9: [1, 5, 7, 2],
                        10: [7, 2, 1, 5],
                        11: [2, 5, 8, 6],
                        12: [4, 2, 1, 2],
                        13: [6, 9, 2, 7],
                        14: [2, 6, 0, 1],
                        15: [7, 7, 7, 6]
                    },
                    teamIndex: 0,
                    page: 1,
                    animated: false
                },
                methods: {
                    changePwd: function (index, action) {

                        if (action == "add") {
                            if (this.inputedPwd[index] == 9) {
                                this.$set(this.inputedPwd, index, 0)
                            } else {
                                this.$set(this.inputedPwd, index, this.inputedPwd[index] + 1)
                            }
                        } else {
                            if (this.inputedPwd[index] == 0) {
                                this.$set(this.inputedPwd, index, 9)
                            } else {
                                this.$set(this.inputedPwd, index, this.inputedPwd[index] - 1)
                            }
                        }
                    },
                    unlock: function () {
                        const self = this;
                        let count = 0;
                        self.inputedPwd.forEach(function (pwd, index) {
                            if (pwd == self.correctPwd[self.teamIndex + 1][index]) {
                                count++;
                            }
                        });
                        if (count == 4) { // 4 digit password are all correct
                            self.page = 2; // change to page 2
                        } else {
                            self.animated = true
                            setTimeout(() => {
                                self.animated = false
                            }, 300)
                        }
                    },
                }
            })
        </script>

</body>

</html>